<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose a File to Open</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
  <h1 class="mb-4">Choose a File to Open</h1>

  <div class="btn-group">
    <a href="ge.html" class="btn btn-primary">ქართული ვერსიის გახსნა</a>
    <a href="en.html" class="btn btn-secondary">click to open english version </a>
  </div>
</div>


</body>
</html>
